{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CONN": "Data Source=PC-IGABRIEL;Initial Catalog=Seguridad2Db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
